..............OO.......
....O.........O.O.OO...
....OOO.........O.O....
.......O.......OO.O....
......OO..........O.OO.
.OO.......O....OOOO..O.
..O......O.O...O...OO..
..O.O....O..O...OOO....
...OO.....OO......O....
..................O.O..
...................OO..
.OO....................
..O....................
.O.....................
.OO....................
....OO.................
.OO.OO.................
O.O....................
O...OOOO...............
.OOO...O.....OO........
....O........O.........
...OO.........OOO......
................O......













..............................................................
............................................O.................
........................................O...OOO.........OO....
.........................................O.....O........O.....
.......................................OOO....OO.....O...OOO..
.....................................................OOOO...O.
..........................................................O.O.
.......................................................OO.OO..
.......................................................OO.....
..........................................................OO..
...........................................................O..
..........................................................O...
..........................................................OO..
........................................OO....................
........................................O.O...................
..........................................O......OO.....OO....
..........................................OOO...O..O....O.O...
........................................OO...O...O.O......O...
.......................................O..OOOO....O.......OO..
.......................................OO.O..........OO.......
..........................................O.OO.......O........
..........................................O.O.........OOO.....
.........................................OO.O.O.........O.....
.............................................OO...............